.photo-grid{
  margin:92px auto;
  width: calc(100% - 2*48px);
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: max-content;
  gap:16px;
  transition: width 0.4s, margin 0.4s, grid-template-columns 0.4s, ease-out;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    width: calc(100% - 2*24px);
    grid-template-columns:repeat(3, 1fr);
    gap: 14px;
    margin-top: 88px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns:repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    width: calc(100% - 2*16px);
    grid-template-columns:repeat(1, 1fr);
    margin-top:64px;
    gap:12px;
  }
}
